<!DOCTYPE html>
<html>
<head>
	<title>Descubriendo Gran Canaria</title>
	<style>
		body {
			background-color: white;
			margin: 0;
			padding: 0;
			padding-top: 50px;
			padding-bottom: 50px;
		}
		h1 {
			font-family: "Times New Roman", Times, serif;
			color: white;
			background-color: black;
			text-align: center;
			padding: 20px;
			margin: 0;
		}
		button {
			font-family: "Times New Roman", Times, serif;
			font-size: 18px;
			color: black;
			background-color: transparent;
			border: none;
			cursor: pointer;
			margin: 10px;
			padding: 10px 20px;
			transition: color 0.2s, background-color 0.2s;
		}
		button:hover {
			color: white;
			background-color: black;
		}
		.image-container {
			display: flex;
			justify-content: center;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position:center center;
		}
	</style>
</head>
<body>
	<h1>Descubriendo Gran Canaria</h1>
	<div style="display: flex; justify-content: center;">
		<button>Nuevo Lugar que visitar</button>
		<button>Lugares que no me puedo perder</button>
	</div>
    <div class="image-container">
        <img class="image" src="https://lh6.googleusercontent.com/BbY3d3UTaHSm4fRRgHyn7fv_eJ8SFitY-_FDFpByoshEj4lB4FSCs8xOhzJQErN3TrzaEwmpIfqS0hk=w1903-h969" alt="Canare">
      </div>
</body>
</html>